.c-FormContainer
  text-align: center
  max-width: 55em
  margin: 0 auto
  &__buttons
    margin-top: 10px
    @media all and (min-width: 48em)
      margin-top: 20px
  &__form.ui.form
    min-height: 30vh
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 820px
    margin: 0 auto
    @media all and (min-width: 48em)
      text-align: left
  &__header
    color: #006494
    margin-bottom: 10px
    line-height: 1
  &__msg.ui.message
    margin-top: 0

h3.c-FormContainer__header
  @media all and (min-width: 48em)
    margin-top: 10px
