@import url('https://fonts.googleapis.com/css?family=Mukta+Malar:200,400');

.c-Logo
  font-family: 'Mukta Malar', sans-serif;
  color: #ffffff;
  font-size: 2.8rem;
  line-height: 1;
  text-align: left;
  @media all and (min-width: 48em)
    padding: 20px 0;
    text-align: left;
  &__light
    font-weight: 200;
